{
  "name": "dynamic-island",
  "version": "0.1.0",
  "description": "桌面灵动岛 - 音乐控制 + 消息通知",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.qdynamicisland.app",
    "productName": "灵动岛",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "music.js",
      "cover.js",
      "renderer/**/*",
      "icon.png",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "gsmtc.ps1",
        "to": "gsmtc.ps1"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "灵动岛"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
